    server {
        listen       80;
        server_name  demopicture.mosbrhit.cn;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,lang,access-token';
        if ($request_method = 'OPTIONS') {
         return 204;
        }

        location / {
                root   /home/mosbrh_blog/mosbrh_data/;
                index  index.html index.htm;
        }
    }

    server {
        listen       8600;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,lang,access-token';
        if ($request_method = 'OPTIONS') {
         return 204;
        }

        location / {
                root   /home/mosbrh_blog/mosbrh_data/;
                index  index.html index.htm;
        }
    }


   server {
        listen      80;
        server_name demoweb.mosbrhit.cn;
        location / {
          proxy_pass   http://vue_mosbrh_web/;
        }
    }

    server {
        listen       80;
        server_name  demoadmin.mosbrhit.cn;
        location / {
           proxy_pass   http://vue_mosbrh_admin/;
        }
    }
